VITE_TMDP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzg2YzFkOWE2MDExMDBhOWE4NGEzM2Q1YWRkZWEwOCIsIm5iZiI6MTc1MjEzOTU5Ni44ODksInN1YiI6IjY4NmY4NzRjM2MzMDg0YWMzY2U4MGE2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ooKQd5kbyLzCwuKRfyaU4ZiF6_Iy7nHqdZ7dE3rsXVc
VITE_APPWRITE_PROJECT_ID = 6922297600069855a656
VITE_APPWRITE_PROJECT_NAME = movie_DB_react
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=69222ab7000a189c5acb
VITE_APPWRITE_COLLECTION_ID=metrics       